{
    "include": [
        "src/javascript/**/*"
    ],
    "exclude": [
        "build/**/*",
        "node_modules/**/*"
    ],
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "sourceMap": true,
        "moduleResolution": "node"
    }
}
